# mcp-stdio-exit-reproducer

./: ISSUE_DRAFT.md  README.md  pom.xml
src/main/java/com/example/mcpstdioexit/: ExitImmediatelyServer.java  ObservedBehaviorDemo.java
src/test/java/com/example/mcpstdioexit/: StdioProcessExitReproducerTest.java
